{
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile --ignore-scripts && pnpm rebuild esbuild",
  "buildCommand": "pnpm --filter @workspace/finance-tracker run build",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
